# java-stream-api-exercises

./: README.md  pom.xml
src/main/java/com/kumarvipul/functional/javastream/: Main.java
src/main/java/com/kumarvipul/functional/javastream/beginner/: StreamOperations.java
src/main/java/com/kumarvipul/functional/javastream/internal/data/: DataGenerator.java  DataProvider.java
src/main/java/com/kumarvipul/functional/javastream/model/: Student.java
src/test/java/com/kumarvipul/functional/javastream/: MainTest.java
src/test/java/com/kumarvipul/functional/javastream/beginner/: StreamOperationsTest.java
